/*CSS Variables*/
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --blue: #88bcd9;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Ariel, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    /* background: white; */
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    /* repeat 3 times, 1 fractonal */
}

.main-nav li{
    border: 3px solid var(--blue);
}
    
.main-nav a {
     background: var(--primary);
     display: block;
     text-decoration: none;
     padding: 0.8rem;
     text-align: center;
     color: var(--dark);
     text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-a';
}

/* showcase assigning*/
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(images/az.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: Start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

h2{
    color: white;
}

/* top box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border: 3px solid var(--blue);
}

.top-box img{
    border: 1px solid #333;
}

.top-box .price{
    font-size: 2.5rem; 
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* projects */
#projects h2{
    text-align: center;
}

/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5em 2rem;
    box-shadow: var(--shadow);
    border: 3px solid var(--blue);
}

#contact h2{
    text-align: center;
}

/* info */
.info{
    /* background: var(--primary); */
    /* box-shadow: var(--shadow); */
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem;

    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}


.butn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: auto;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: var(--blue);
    overflow: hidden;
    position: relative;
}

.butn i{
    line-height:90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.butn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}

.butn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: var(--blue);
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.butn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa{
    0%{
        left:-110%;
        top: 90%;
    }
    50%{
        left: 10%;
        top: -30%;
    }
    100%{
        top: -10%;
        left: -10%;
    }
}

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info2{
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}